C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\Eva01.exe
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\Eva01.deps.json
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\Eva01.runtimeconfig.json
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\Eva01.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\Eva01.pdb
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01_MarkupCompile.cache
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01_MarkupCompile.lref
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.g.resources
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.csproj.Up2Date
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\refint\Eva01.dll
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.pdb
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\Eva01.genruntimeconfig.cache
C:\Users\Alumno\source\repos\Eva01\Eva01\obj\Debug\net8.0-windows\ref\Eva01.dll
